File: Fortran/01_Starting/05_reduce_parallel_dart.f90

PROGRAM main
  USE support

  INTEGER :: count = 0, index, ierr, rank, nproc, count_global
  REAL(dp) :: d1, d2

  CALL MPI_INIT(ierr)
  CALL MPI_COMM_SIZE(MPI_COMM_WORLD, nproc, ierr)
  CALL MPI_COMM_RANK(MPI_COMM_WORLD, rank, ierr)

  CALL seed_rng(rank)
  DO index = 0, its - 1
    ! random numbers between ±1
    d1=get_random_in_range()
    d2=get_random_in_range()
    if (d1*d1 + d2*d2 <= 1) count = count + 1
  END DO

  CALL MPI_REDUCE(count, count_global, 1, MPI_INTEGER, MPI_SUM, 0, &
      MPI_COMM_WORLD, ierr)

  IF (rank == 0) THEN
    PRINT *, count_global, its * nproc
  END IF
  CALL MPI_FINALIZE(ierr)
END PROGRAM main

File: C/Starting/05_reduce_parallel_dart.c
int main(int argc, char **argv){
  int count = 0, index;
  double d1, d2;

  int rank, nproc, count_global;
  MPI_Init(&argc, &argv);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  MPI_Comm_size(MPI_COMM_WORLD, &nproc);
  seed_rng(rank);
  for (index=0;index<ITS;++index){
    /* random numbers between ±1*/
    d1=get_random_in_range();
    d2=get_random_in_range();
    if (d1*d1 + d2*d2 <= 1) count ++;
  }
  MPI_Reduce(&count, &count_global, 1, MPI_INT, MPI_SUM, 0, MPI_COMM_WORLD);
  if (rank == 0) {
    printf("%i,%i\n", count_global, ITS * nproc);
  }
  MPI_Finalize();
}
