File: Fortran/01_Starting/03_rank_parallel_dart.f90

PROGRAM main
  USE support

  INTEGER :: count = 0, index, ierr
  REAL(dp) :: d1, d2

  CALL MPI_INIT(ierr)
  CALL seed_rng
  DO index = 0, its - 1
    ! random numbers between ±1
    d1=get_random_in_range()
    d2=get_random_in_range()
    if (d1*d1 + d2*d2 <= 1) count = count + 1
  END DO

  PRINT *, count, its
  CALL MPI_FINALIZE(ierr)
END PROGRAM main

File: C/01_Starting/03_rank_parallel_dart.c
int main(int argc, char **argv){
  int count = 0, index;
  double d1, d2;
  MPI_Init(&argc, &argv);
  seed_rng();
  for (index=0;index<ITS;++index){
    /* random numbers between ±1*/
    d1=get_random_in_range();
    d2=get_random_in_range();
    if (d1*d1 + d2*d2 <= 1) count ++;
  }
  printf("%i,%i\n", count, ITS);
  MPI_Finalize();
}
