File: Fortran/04_Domain_decomposition/serial_1d.f90

PROGRAM serial

  USE display

  IMPLICIT NONE

  INTEGER :: ix, icycle

  !Set initial default value
  values = 5.5
  !Apply boundary conditions
  CALL bcs(values)

  PRINT *,'Please press a key to start iterating'
  READ(*,*)

  !Display initial conditions
  CALL display_result(values)
  PRINT *,'Please press a key to advance'
  READ(*,*)

  !Now iterate
  DO icycle = 1, 500

    !Operate on the data
    DO ix = 1, nx
      temp(ix) = 0.5 * (values(ix+1) + values(ix-1))
    END DO
    values(1:nx) = temp(1:nx)

    !Now apply the boundary conditions
    CALL bcs(values)

    !And output
    IF (MOD(icycle,50) == 0) THEN
      CALL display_result(values)
      PRINT *,'Please press a key to advance'
      READ (*,*)
    END IF
  END DO

END PROGRAM serial

File: C/04_Domain_decomposition/serial_1d.c
int main(int argc, char ** argv)
{

  float *values, *temp;
  int ix, icycle;

  values = malloc(sizeof(float) * (NX+2));
  temp = malloc(sizeof(float) * (NX+2));

  for (ix=1;ix<=NX;++ix){values[ix] = 5.5;}

  bcs(values);
  display_result(values);
  printf("Please press a key to advance\n");
  getchar();

  for (icycle=0;icycle<500;++icycle){
    for (ix=1;ix<=NX;++ix){
      temp[ix] = 0.5 * (values[ix-1] + values[ix+1]);
    }
    for (ix=1;ix<=NX;++ix){
      values[ix] = temp[ix];
    }

    bcs(values);
    if(icycle%50==0){
      display_result(values);
      printf("Please press a key to advance\n");
      getchar();
    }
  }
  free(values);
  free(temp);
}
