File: Fortran/04_Domain_decomposition/parallel_cart.f90



  !Routine to set up the MPI system
  SUBROUTINE setup_mpi

    LOGICAL, DIMENSION(2) :: periods
    INTEGER :: ierr, ix, iy

    periods = .FALSE.

    CALL MPI_Init(ierr)

    CALL MPI_Comm_size(MPI_COMM_WORLD, nproc, ierr)
    CALL MPI_Comm_rank(MPI_COMM_WORLD, rank, ierr)

    !How to subdivide your domain over processors is a rather vexed question
    !If you have n processors and a 2D problem then you want to work out how to
    !split it up into (l, m) processor array. 
    IF (nproc /= 1 .AND. nproc /=2 .AND. nproc /=4 .AND. nproc /= 8 .AND. &
        nproc /= 16) THEN

      IF (rank == 0) THEN
        PRINT *,'Demo code only works on 1, 2, 4, 8 or 16 processors'
        CALL MPI_Abort(MPI_COMM_WORLD, 2, ierr)
      END IF
    END IF

    CALL MPI_Barrier(MPI_COMM_WORLD, ierr)
    CALL MPI_Dims_create(nproc, 2, nprocs, ierr)

    IF (rank == 0) THEN
      PRINT *,'Processor decomposition is ', nprocs
    ENDIF
    CALL MPI_Barrier(MPI_COMM_WORLD, ierr)

    !Divide the global size (nx x ny) per processor
    nx_local = nx / nprocs(1)
    ny_local = ny / nprocs(2)

    !Create the cartesian communicator. Periods is false so no periodic
    !boundaries are created and reorder is TRUE so the MPI layer will
    !reorder ranks to put topologically close processors as neighbours
    !if possible
    CALL MPI_Cart_create(MPI_COMM_WORLD, 2, nprocs, periods, .TRUE., &
        cart_comm, ierr)

    !Rank in new communicator might be different
    CALL MPI_Comm_rank(cart_comm, rank, ierr)

    !Get the rank of the neighbouring processors in Cartesian communicator
    !MPI_Cart_shift has an unhelpful description but basically gets you
    !your neighbours in cardinal directions.
    CALL MPI_Cart_shift(cart_comm, 0, 1, x_min_rank, x_max_rank, ierr)
    CALL MPI_Cart_shift(cart_comm, 1, 1, y_min_rank, y_max_rank, ierr)

    !Get my coordinates in Cartesian communicator
    CALL MPI_Cart_coords(cart_comm, rank, 2, coordinates, ierr)

    !Calculate what fraction of the global array this processor has
    x_cell_min_local = nx_local * coordinates(1) + 1
    x_cell_max_local = nx_local * (coordinates(1) + 1)
    y_cell_min_local = ny_local * coordinates(2) + 1
    y_cell_max_local = ny_local * (coordinates(2) + 1)

  END SUBROUTINE setup_mpi

File: C/04_Domain_decomposition/support/mpi_setup.c
void setup_mpi(int *argc, char *** argv)
{
  int periods[2] = {0,0};

  MPI_Init(argc, argv);
  MPI_Comm_size(MPI_COMM_WORLD, &nproc);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);

    //In general you'd want to deal with decompositions that don't match to your
    //number of cells. Here, we restrict the code to a number of processors
    //that smoothly subdivides the number of cells
    if (nproc != 1 && nproc !=2 && nproc !=4 && nproc != 8 && nproc !=16) {
      if (rank == 0) {
        printf("Demo code only works on 1, 2, 4, 8 or 16 processors");
        MPI_Abort(MPI_COMM_WORLD, 2);
      }
    }
    MPI_Barrier(MPI_COMM_WORLD);

    MPI_Dims_create(nproc, 2, nprocs);

    if (rank == 0) {
      printf("Processor decomposition is %3d %3d\n", nprocs[0], nprocs[1]);
      printf("Please press a key to continue\n");
      getchar();
    }
    MPI_Barrier(MPI_COMM_WORLD);

    //Divide the global size (nx x ny) per processor
    nx_local = nx / nprocs[0];
    ny_local = ny / nprocs[1];

    MPI_Cart_create(MPI_COMM_WORLD, 2, nprocs, periods, 1,
        &cart_comm);

    //Rank in new communicator might be different
    MPI_Comm_rank(cart_comm, &rank);

    //Get the rank of the neighbouring processors in Cartesian communicator
    MPI_Cart_shift(cart_comm, 0, 1, &x_min_rank, &x_max_rank);
    MPI_Cart_shift(cart_comm, 1, 1, &y_min_rank, &y_max_rank);

    //Get my coordinates in Cartesian communicator
    MPI_Cart_coords(cart_comm, rank, 2, coordinates);

    //Calculate what fraction of the global array this processor has
    x_cell_min_local = nx_local * coordinates[0] + 1;
    x_cell_max_local = nx_local * (coordinates[0] + 1);
    y_cell_min_local = ny_local * coordinates[1] + 1;
    y_cell_max_local = ny_local * (coordinates[1] + 1);

}
