File: Fortran/03_Worker_controller/01_simple_worker_controller.f90



  SUBROUTINE dispatcher_fn(total_work)
    INTEGER, INTENT(IN) :: total_work
    INTEGER :: work_index, result, errcode, nproc, inflight
    INTEGER, DIMENSION(MPI_STATUS_SIZE) :: stat
    INTEGER, DIMENSION(total_work) :: dests, packages, results
    REAL(KIND(1.D0)), DIMENSION(total_work) :: start_times, end_times
    REAL :: rn

    CALL MPI_COMM_SIZE(MPI_COMM_WORLD, nproc, errcode)
    work_index = 1 ! Start from work package 1
    inflight = 0 !This counts how many inflight work packages there are
      !When it reaches zero they are all done. Since there are a fixed
      !number here it could be done in other ways but this works even if
      !you don't always know how much work there is to be done until it is
      !all finished

!    CALL seed_rng()
    DO
      !Wait to receive any data. On the first pass tag will be 0 which is
      !Just the workers saying that they are ready
      !Note that "stat" is just an array, that we acccess by index later
      CALL MPI_RECV(result, 1, MPI_INTEGER, MPI_ANY_SOURCE, MPI_ANY_TAG, &
          MPI_COMM_WORLD, stat, errcode)

      !Use the tag to say where this result should be stored
      !This is OK until you have enough results that they can't be stored
      !in a 32 bit integer but for a test case it's good enough
      !Tag = 0 is first check in rather than a returned result
      !You can get various bits of information from the stat array, but
      !The ones that we use here are 
      !stat(MPI_TAG) - The tag value for the received message
      !stat(MPI_SOURCE) - The rank number of the process that sent the message
      !We have to get this information from the status variable because 
      !we received the message with MPI_ANY_SOURCE and MPI_ANY_TAG
      IF (stat(MPI_TAG) > 0) THEN
         inflight = inflight - 1 ! You have one fewer inflight transaction
         results(stat(MPI_TAG)) = result
         end_times(stat(MPI_TAG)) = MPI_WTIME()
      END IF

      !If you've still got work to give out then give it out
      IF (work_index <= total_work) THEN
        !Now pick a new work result and send it to the worker that just reported
        !that it had finished. Note that tag is now work_index so that it can be
        !sent back by the client to tie up the work
        dests(work_index) = stat(MPI_SOURCE)

        !Normally you'd get work work packages from somewhere external, but
        !here just pick a random number
        CALL RANDOM_NUMBER(rn)
        packages(work_index) = FLOOR(rn * 100.0)

        !Record the start time
        start_times(work_index) = MPI_WTIME()

        !Send the work package with the tag of the work index to the source
        !of the previously received message
        CALL MPI_SEND(packages(work_index), 1, MPI_INTEGER, stat(MPI_SOURCE), &
            work_index, MPI_COMM_WORLD, errcode)
        !Move to next work index
        work_index = work_index + 1
        !Count new inflight work package
        inflight = inflight + 1
      ELSE
        !No more work to do so shut down the worker. Here, this is just
        !Sending a message with a zero tag
        CALL MPI_SEND(-1, 1, MPI_INTEGER, stat(MPI_SOURCE), &
            0, MPI_COMM_WORLD, errcode)
      END IF
      IF (inflight == 0) EXIT
    END DO

    DO work_index = 1, total_work
      PRINT '("Package ",I3," with payload ", I3, " was processed by ", I3, &
          & " and gave result ", I5, " in ", F5.4, " seconds")', &
          work_index, packages(work_index), dests(work_index), &
          results(work_index), end_times(work_index) - start_times(work_index)
    END DO
  END SUBROUTINE dispatcher_fn

File: C/03_Worker_controller/01_simple_worker_controller.c
  void dispatcher_fn(int total_work)
    {
    int work_index, result, nproc, inflight, dat;
    MPI_Status stat;
    int dests[total_work], packages[total_work], results[total_work];
    double start_times[total_work], end_times[total_work];

    MPI_Comm_size(MPI_COMM_WORLD, &nproc);
    work_index = 1; // Start from work package 0
    inflight = 0; //This counts how many inflight work packages there are
      //When it reaches zero they are all done. Since there are a fixed
      //number here it could be done in other ways but this works even if
      //you don't always know how much work there is to be done until it is
      //all finished

    for(;;) {
      //Wait to receive any data. On the first pass tag will be 0 which is
      //Just the workers saying that they are ready
      MPI_Recv(&result, 1, MPI_INT, MPI_ANY_SOURCE, MPI_ANY_TAG, 
          MPI_COMM_WORLD, &stat);

      //Use the tag to say where this result should be stored
      //This is OK until you have enough results that they can't be stored
      //in a 32 bit integer but for a test case it's good enough
      //Tag = 0 is first check in rather than a returned result
      //You can get various bits of information from the stat struct, but
      //The ones that we use here are 
      //stat.MPI_TAG - The tag value for the received message
      //stat.MPI_SOURCE - The rank number of the process that sent the message
      //We have to get this information from the status variable because 
      //we received the message with MPI_ANY_SOURCE and MPI_ANY_TAG
      if (stat.MPI_TAG > 0) {
        inflight --; // You have one fewer inflight transaction
        results[stat.MPI_TAG-1] = result;
        end_times[stat.MPI_TAG-1] = MPI_Wtime();
      }

      //If you've still got work to give out then give it out
      if (work_index <= total_work) {
        //Now pick a new work result and send it to the worker that just reported
        //that it had finished. Note that tag is now work_index so that it can be
        //sent back by the client to tie up the work
        dests[work_index-1] = stat.MPI_SOURCE;

        //Normally you'd get work work packages from somewhere external, but
        //here just pick a random number
        packages[work_index-1] = rand()%100;

        //Record the start time
        start_times[work_index-1] = MPI_Wtime();

        //Send the work package with the tag of the work index to the source
        //of the previously received message
        MPI_Send(&packages[work_index-1], 1, MPI_INT, stat.MPI_SOURCE,
            work_index, MPI_COMM_WORLD);
        //Move to next work index
        work_index++;
        //Count new inflight work package
        inflight++;
      } else {
        //No more work to do so shut down the worker. Here, this is just
        //Sending a message with a zero tag
        dat = -1;
        MPI_Send(&dat, 1, MPI_INT, stat.MPI_SOURCE, 0, MPI_COMM_WORLD);
      }
      if (inflight == 0) break;
    }

    for(work_index = 0; work_index < total_work; ++work_index){
      printf("Package %3i with payload %3i was processed by %3i and gave \
           result %5i in %5.4g seconds\n",
          work_index, packages[work_index], dests[work_index], 
          results[work_index], end_times[work_index] - start_times[work_index]);
    }
  }
