File: Fortran/03_Worker_controller/01_simple_worker_controller.f90


  SUBROUTINE worker_fn
    INTEGER, DIMENSION(MPI_STATUS_SIZE) :: stat
    INTEGER :: package, result, tag, errcode
    REAL(KIND=KIND(1.D0)) :: start_time, wait_time

    !First just call home to say "I'm here and I'm waiting"
    !So send -1 message and 0 tag to rank 0
    CALL MPI_SEND(-1, 1, MPI_INTEGER, 0, 0, MPI_COMM_WORLD, errcode)

    DO
      !Receive the work package from rank 0
      CALL MPI_RECV(package, 1, MPI_INTEGER, 0, MPI_ANY_TAG, &
          MPI_COMM_WORLD, stat, errcode)

      !Need to have a termination condition, here tag = 0
      IF (stat(MPI_TAG) == 0) EXIT

      !Do the work
      result = package * 2

      !Now wait for as many microseconds as are in the work package
      !value. This is to simulate different work packages having different
      !difficulties
      wait_time = REAL(package, KIND(1.D0))/1000.0
      start_time = MPI_WTIME()!Get start time
      DO WHILE(MPI_WTIME()-start_time < wait_time)
      END DO

      !Send the result back using the same tag
      CALL MPI_SEND(result, 1, MPI_INTEGER, 0 , stat(MPI_TAG), &
          MPI_COMM_WORLD, errcode)
    END DO

  END SUBROUTINE worker_fn

File: C/03_Worker_controller/01_simple_worker_controller.c
  void worker_fn(void)
    {
    MPI_Status stat;
    int package, result, tag, dat;
    double start_time, wait_time;

    //First just call home to say "I'm here and I'm waiting"
    //So send -1 message and 0 tag to rank 0
    dat = -1;
    MPI_Send(&dat, 1, MPI_INT, 0, 0, MPI_COMM_WORLD);

    for(;;){
      //Receive the work package from rank 0
      MPI_Recv(&package, 1, MPI_INT, 0, MPI_ANY_TAG,
          MPI_COMM_WORLD, &stat);

      //Need to have a termination condition, here tag = 0
      if (stat.MPI_TAG == 0) break;

      //Do the work
      result = package * 2;

      //Now wait for as many microseconds as are in the work package
      //value. This is to simulate different work packages having different
      //difficulties
      wait_time = (float)package/1000.0;
      start_time = MPI_Wtime();//Get start time
      while(MPI_Wtime()-start_time < wait_time){;}

      //Send the result back using the same tag
      MPI_Send(&result, 1, MPI_INT, 0 , stat.MPI_TAG, MPI_COMM_WORLD);
    }
  }
